<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            /*-- 블럭 width, height */
            .box-red{
                width: 50%;
                height: 600px;
                background-color: #ff0000;
            }

            .box-blue{
                width: 500px;
                height: 80px;
                background-color: #0000ff;
            }

            /*-- 인라인 블럭 반반 */
            .span-red{
                display: inline-block;
                width: 200px;
                height: 50px;
                background-color: #ff0000;
            }

            /*-- 인라인 width, height 안됨 (딱 글자에만) */
            .span-blue{
                width: 100px;
                background-color: #0000ff;
            }

            
            /*-- img -> 인라인 블럭 반반 */
            .profile{
                width: 300px;
            }

        </style>
        
    </head>

    <body>
        <div class="box-red">
            css에서 div가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            css에서 div가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <p class="box-red">
            css에서 div가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </p>

        <br><br><br>

        <span class="span-red">사과</span>
        <span class="span-blue">포도</span>
        <span class="span-red">오렌지</span>
        
        <br><br><br>

        <img class="profile" src="./img/jung.jpg">
        <img src="./img/yoo.jpg">
        
        <br><br><br>

        <button class="box-red" type="submit">저장</button>
        <button type="button">우편번호</button>

        <br><br><br><br><br><br>

    </body>

</html>
