<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            /* table 경계선 합치기 */
            table{
                border-collapse: collapse;
                text-align: center;
            }

            table>tbody>tr:hover {
                background-color: #ffff00;
            }

            th {
                border-top: 2px double #a1a0a0;
                border-bottom: 2px double #a1a0a0;
                background-color: #dddddd;
                font-weight: bold;
            }

            tbody>tr>td {
                border-bottom: 2px dotted #c7c6c6;
            }

            tbody>tr:last-child {
                border-bottom: 2px double #a1a0a0;
            }

            a{
                color: #00f;
            }
        </style>
    </head>

    <body>
        <h1>mysite</h1>

        <h2>게시판</h2>

        <h3>일반게시판</h3>

        <h4>리스트</h4>
        
        <table>
            <colgroup>
                <col style="width: 50px;">
                <col style="width: 300px;">
                <col style="width: 80px;">
                <col style="width: 80px;">
                <col style="width: 100px;">
                <col style="width: 50px;">
            </colgroup>

            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td><a href="">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1234</td>
                    <td>2022-04-22</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td><a href="">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1234</td>
                    <td>2022-04-22</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td><a href="">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1234</td>
                    <td>2022-04-22</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td><a href="">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1234</td>
                    <td>2022-04-22</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td><a href="">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1234</td>
                    <td>2022-04-22</td>
                    <td>삭제</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>