<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            /* table 경계선 합치기 */
            table{
                border-collapse: collapse;
                text-align: center;
            }

            table>tbody>tr:hover {
                background-color: #ffff00;
            }

            table>thead>tr>th, table>tbody td{
                border: 1px solid #b4b4b4;
                /* text-align: center; */
            }

            th {
                /* border: 1px solid #b4b4b4; */
                background-color: #dddddd;
                /* text-align: center; */
                font-weight: bold;
            }
            /*
            td {
                border: 1px solid #b4b4b4;
                text-align: center;
            }
            */

            .txt-left {
                text-align: left;
            }   

        </style>
    </head>

    <body>
        <h1>mysite</h1>

        <h2>게시판</h2>

        <h3>일반게시판</h3>

        <h4>리스트</h4>
        
        <table>
            <colgroup>
                <col style="width: 50px;">
                <col style="width: 300px;">
                <col style="width: 80px;">
                <col style="width: 80px;">
                <col style="width: 100px;">
                <col style="width: 50px;">
            </colgroup>

            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td class="txt-left"><a href="">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1234</td>
                    <td>2022-04-22</td>
                    <td>삭제</td>
                </tr>

                <tr>  
                    <td>123</td>
                    <td class="txt-left"><a href="">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1234</td>
                    <td>2022-04-22</td>
                    <td>삭제</td>
                </tr>
            </tbody>
        </table>




    </body>
</html>