<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            a{
                text-decoration: none;
                color: #000;
            }

            .btn {
                display: inline-block; 

                cursor: pointer;

                border-radius: 5px;
                
                text-align: center;
            
            }

            .btn-gray{
                background-color: #bfbfbf;
                border: 3px solid #a6a6a6;
            }

            .btn-gray:hover{
                background-color: #7c7c7c;
                border: 3px solid #444444;
                color: #ffffff;
            }

            .btn-red {
                background-color: #f8a1a4;     
                border: 3px solid #f47378;
            }

            .btn-red:hover {
                background-color: #b21016;
                border: 3px solid #77070b;
                color: #ffffff;
            }

            .btn-blue {
                background-color: #8888f3;
                border: 3px solid #5454a8;
            }

            .btn-blue:hover {
                background-color: #4a3a92;
                border: 3px solid #1c0472;
                color: #ffffff;
            }

            .btn-s{
                width: 150px;
                height: 40px;
                border-radius: 3px;
                font-size: 15px;
                line-height: 40px;
            }
            
            .btn-n{
                width: 200px;
                height: 50px;
                border-radius: 5px;
                font-size: 25px;
                line-height: 50px;
            }

            .btn-l{
                width: 300px;
                height: 60px;
                border-radius: 7px;
                font-size: 30px;
                line-height: 60px;
            }
        </style>


    </head>


    <body>

        <button class="btn btn-gray btn-s" >저장버튼</button>
        <button class="btn btn-red btn-n">삭제버튼</button>
        <button class="btn btn-blue btn-l">수정버튼</button>

        <!-- 조합해서 사용 -->
        <button class="btn btn-gray btn-s">버튼</button>
        
    </body>
</html>
