<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            /*
            .bg-img{
                width: 1200px;
                height: 2000px;
                background-color: #022250;
                background-image: url("./img/back_img01.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom center;
            }
            */

            .bg-img2 {
                width: 1200px;
                height: 500px;
                background-color: #7da7d9;
                background: #7da7d9 url("./img/back_img02.jpg") repeat-y fixed bottom center;
            }
        </style>

    </head>

    <body>

        <div class="bg-img"></div>

        <div class="bg-img2"></div>
    
    </body>
</html>