<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            ul>li, ol>li {
                /* border: 1px solid #000; */
                list-style-type: none;

                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 11px 11px;
                background-position: left center;

                /* 한칸 띄워주기 아니면 글자아래에 깔림 */
                padding-left: 10px; 
            }

            .star {
                width: 11px;
                height: 11px;
            }
        </style>

    </head>


    <body>

        <!--
        <ul>
            <li><img class="star" src="./img/star.jpg"> 경제성장 기여효과 </li>
            <li><img class="star" src="./img/star.jpg"> 민간소비 투자 및 공공지출에 기여 </li>
            <li><img class="star" src="./img/star.jpg"> 인터넷은 국가에 따라 GDP의 0.8 ~ 6.3%에 기여하며, 한국은 4.6%로 나타남</li>
        </ul>
        -->
        
        <ul>
            <li>경제성장 기여효과 </li>
            <li>민간소비 투자 및 공공지출에 기여 </li>
            <li>인터넷은 국가에 따라 GDP의 0.8 ~ 6.3%에 기여하며, 한국은 4.6%로 나타남</li>
        </ul>
    
    </body>
</html>