<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>

            body {
                margin: 0px;
                padding: 0px;
            }

            .box-red{
                box-sizing: border-box;     /* 무조건 box의 크기 width의 값응로 맞춰줌 */
                width: 300px;
                background-color: red;

                /* padding: 20px;       -- box의 너비 300 -> 340 */

                /*
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                */

                /* 위에서부터 시계방향 순서대로 
                padding: 20px 40px 60px 80px;
                */

                /* 상하  좌우 */
                padding: 10px 70px;

                /* ------------------------------------------------------- */

                /*
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                */

                /*
                margin: 50px;
                margin: 20px 50px;
                */
                margin: 10px 20px 40px 40px;

                border: 1px solid #000;
            }

            .box-blue {
                box-sizing: border-box;
                width: 500px;
                background-color: #00f;
                padding: 10px;
                /* 블럭에서 margin은 다른것과 위아래(상하의 여백)가 겹침 
                    margin은 상하 두요소의 margin값이 더해지지 않는다*/
                margin: 0px 0px 0px 10px;
            }
        </style>
    </head>

    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>
    
        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>

    </body>
</html>