<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            ul>li {
                list-style-type: none;
                border-right: 3px solid #000;

                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 11px 11px;
                background-position: left center;

                float: left;
                padding-left: 11px;
                padding-right: 20px;
                margin-right: 20px;

            }

            ul>li:last-child {
                border-right: none;
            }

        </style>
    </head>

    <body>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    
    </body>
</html>