<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            .box-gray {
                width: 700px;
                background-color: #808080;
                padding: 5px;
                /* float: left; */
                /* height: 150px; */
                /* overflow: hidden; */
            }

            .box-blue {
                width: 200px;
                background-color: #00f;
                float: left;
            }

            .box-green {
                width: 200px;
                background-color: #0f0;
                float: left;
            }

            .box-red {
                width: 800px;
                height: 30px;
                background-color: #f00;
                /* float: left; */
            }

            .clear {
                clear: both;
            }

        </style>
    </head>


    <body>
        <div class="box-gray">
            회색박스
            <div class="box-blue">
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
            </div>
            <div class="box-green">
                초록박스<br>
                초록박스<br>
                초록박스<br>
            </div>
            <!-- <div class="clear"></div> -->


        </div>
            
        <div class="box-red">빨강박스</div>
        
    
    </body>
</html>